Cart/cart.proto

syntax = "proto3";
package cart;
option go_package = "github.com/hoangphuc28/CoursesOnline-ProtoFile/Cart";
import "Error/error.proto";

service CartService {
  rpc GetCart(GetCartRequest) returns(GetCartResponse);
  rpc AddItem(CartItemRequest) returns(CartItemResponse);
  rpc RemoveItem(CartItemRequest) returns(CartItemResponse);
  rpc ResetCart(ResetCartRequest) returns(ResetCartResponse);
  rpc CreateCart(CreateCartRequest) returns(CreateCartResponse);

}

message Image {
  string url = 1;
  string width = 2;
  string height = 3;
}
message Course {
  string id = 1;
  string title = 2;
  string description = 3 ;
  string level = 4 ;
  string price = 6 ;
  float discount = 7 ;
  string currency = 8 ;
  string duration = 9 ;
  string status = 10 ;
  float rating = 11 ;
  Image thumbnail = 12;
  string instructorId = 14;
}
message Cart {
  string id = 1;
  repeated Course courses = 2;
  string totalPrice = 3;
  string currency = 4;
}
message GetCartRequest {
  string id = 1;
}
message GetCartResponse {
  Cart cart = 1;
  string totalCourse = 2;
  err.ErrorResponse error = 3;
}
message CartItemRequest {
  string cartId = 1;
  string courseId = 2;
}
message CartItemResponse {
  err.ErrorResponse error = 1;
}

message ErrorResponse {
  int64 code = 1;
  string message = 2;
}
message ResetCartRequest {
  string cartId = 1;
}
message ResetCartResponse {
  err.ErrorResponse error = 1;
}
message CreateCartRequest {
  string userId = 1;
}
message CreateCartResponse {
  err.ErrorResponse error = 1;
}
