File-Service/file.proto

syntax = "proto3";
package file;
option go_package = "github.com/hoangphuc28/CoursesOnline/Proto/file";
import "Error/error.proto";

service FileService{
  rpc UploadAvatar(UploadAvatarRequest) returns (UploadAvatarResponse);
  rpc UploadAsset(stream UploadAssetRequest) returns (stream UploadAssetResponse);
}
message File {
  string fileName = 1;
  int64 size = 2;
  bytes content = 3;
  string folder = 4;
}
message UploadAvatarRequest {
  File file = 1;
  string oldUrl = 2;
}
message UploadAvatarResponse {
  string url = 1;
  err.ErrorResponse error = 2;
}

message UploadAssetRequest {
  File file = 1;
}
message Video {
  int64 duration = 1;
  string unit = 2;

}
message UploadAssetResponse {
  string url = 1;
   Video video = 2;
  ErrorResponse error = 3;
}
message ErrorResponse {
  int64 code = 1;
  string message = 2;

}
